---
# Top level playbook that includes all others.
- import_playbook: {{cookiecutter.cloud_shortname}}-project.yml
- import_playbook: {{cookiecutter.cloud_shortname}}-networks.yml
- import_playbook: {{cookiecutter.cloud_shortname}}-flavors.yml
- import_playbook: {{cookiecutter.cloud_shortname}}-images.yml
